spring.datasource.url= jdbc:postgresql://localhost:5432/todolist
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/root/index.xml
#######
#//implementation 'org.liquibase:liquibase-core' in build