<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="root" id="202011101100_create_table_users">
        <createTable tableName="users">
            <column autoIncrement="false" name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="users_primary_key"/>
            </column>
            <column name="login" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="company" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="company_description" type="VARCHAR(500)"/>
            <column name="TIN" type="VARCHAR(15)">
                <constraints nullable="false"/>
            </column>
            <column name="phone_number" type="VARCHAR(30)">
                <constraints nullable="false"/>
            </column>
            <column name="address" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="specialization" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
           <!-- <column name="role" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>-->
        </createTable>
    </changeSet>
</databaseChangeLog>