<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="root" id="20201022165000_create_table_list">
        <createTable tableName="list">
            <column autoIncrement="false" name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="task_list_pkey"/>
            </column>
            <column name="date_updating" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_creating" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="title" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>


</databaseChangeLog>